# Veil_Player

./: .gitignore  README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/veil/player/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/theme/: veil_theme.dart
lib/core/utils/: crash_handler.dart  method_channel_dispatcher.dart  page_transitions.dart
lib/core/widgets/: veil_bottom_sheet.dart  veil_button.dart  veil_card.dart  veil_slider.dart
lib/features/file_operations/providers/: file_operation_provider.dart  pending_operation_provider.dart
lib/features/file_operations/services/: file_operation_service.dart  media_store_service.dart  permission_service.dart
lib/features/folders/screens/: folder_browser_screen.dart
lib/features/main/screens/: main_navigation_screen.dart
lib/features/media_capabilities/models/: codec_info.dart  media_diagnostics.dart  playback_error.dart
lib/features/media_capabilities/providers/: media_capabilities_provider.dart
lib/features/media_capabilities/registry/: codec_registry.dart  format_support_service.dart
lib/features/media_capabilities/services/: codec_detector.dart  media_diagnostics_service.dart
lib/features/player/models/: playback_state.dart  subtitle_settings.dart
lib/features/player/providers/: active_video_provider.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
