org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false

# ──────────────────────────────────────────────────────────────────────────────
# Windows cross-drive Kotlin incremental cache fix.
#
# Root cause: Flutter's pub package cache lives on C:\Users\...\Pub\Cache while
# this project lives on a different drive (D:\). The Kotlin compiler's
# RelocatableFileToPathConverter tries to store source-file paths as paths
# relative to the Android project root. On Windows, File.relativeTo() throws
# IllegalArgumentException when the two paths are on different drive letters.
# This corrupts the incremental caches and crashes the Gradle worker.
#
# Fix 1: kotlin.incremental=false
#   Tells the Kotlin Gradle Plugin not to initialise or write any incremental
#   cache storage at all, so RelocatableFileToPathConverter is never called.
#
# Fix 2: kotlin.compiler.execution.strategy=in-process
#   Runs the Kotlin compiler in the same JVM process as Gradle instead of in
#   a separate daemon. This avoids the daemon-side path serialisation that
#   triggers the bug and also prevents 'Could not delete last-build.bin' file
#   locking errors caused by lingering daemon file handles on Windows.
# ──────────────────────────────────────────────────────────────────────────────
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.compiler.execution.strategy=in-process
